{
  "name": "sortable-enzymes",
  "version": "0.0.2",
  "description": "Create sortable list of enzymes",
  "license": "MIT",
  "main": "sortable-enzymes.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.1.1",
    "paper-tooltip": "PolymerElements/paper-tooltip#^1.1.1",
    "Sortable": "^1.4.2",
    "sortable-list": "^0.2.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.2.3",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.1.4",
    "paper-material": "PolymerElements/paper-material#^1.0.6",
    "enzyme-card": "https://dalocci@bitbucket.org/sib-pig/enzyme-card.git",
    "iron-icons": "PolymerElements/iron-icons#^1.1.3"
  }
}
